# ProyectoFinal-23AM

./: MainWindow.xaml  MainWindow.xaml.cs  ProyectoFinal-23AM.csproj
Context/: ApplicationDbContext.cs
Entities/: Alumno.cs
Migrations/: 20230716212755_ProyectoFinalFierro.Designer.cs  20230716212755_ProyectoFinalFierro.cs  20230720000505_EduKids.Designer.cs  20230720142237_EduKids.Designer.cs  20230720142237_EduKids.cs  20230722012858_EduKids.Designer.cs  20230722012858_EduKids.cs  20230725002702_Edukids.Designer.cs  20230725002702_Edukids.cs  20230727015930_edukids.Designer.cs  ApplicationDbContextModelSnapshot.cs
Services/: AlumnadoServices.cs  CalificacionesServices.cs  DocenteServices.cs  ObservacionesServices.cs  UsuarioServices.cs
Vistas/: AdminAlumnado.xaml  AdminAlumnado.xaml.cs  AdminCalif.xaml  AdminCalif.xaml.cs  Docente.xaml  Docente.xaml.cs  DocenteMaterias.xaml  DocenteMaterias.xaml.cs  DocenteUpdate.xaml  DocenteUpdate.xaml.cs  MenuAdmin.xaml  MenuDocente.xaml  Psicólogo.xaml  Psicólogo.xaml.cs  Sistema.xaml  Sistema.xaml.cs  SistemaCopia.xaml  SistemaCopia.xaml.cs  SuperAdmin.xaml  SuperAdmin.xaml.cs  Tutor.xaml  Tutor.xaml.cs
